{
  "name": "portfolio-site",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/space-mono": "^4.5.12",
    "@next/font": "^13.2.4",
    "@types/node": "18.15.10",
    "@types/react": "18.0.30",
    "@types/react-dom": "18.0.11",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "next-react-svg": "^1.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "svg-react-loader": "^0.4.6",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@svgr/webpack": "^7.0.0"
  },
  "engines": {
    "node": "16.14.0"
  }
}
